<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oswald</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
          margin: 0;
          padding: 0;
          background-image: url('./noise.gif');
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        .overlay {
          background-color: rgba(143, 227, 235, 0.966);
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1; /* Ensure it's behind other content */
        }
        .sun {
            height: 130px;
            width: 130px;
            background-color: rgb(242, 238, 171);
            border-radius: 50%;
            margin-left: 70%;
        }
        .cloud {
            position: absolute;
        }
        .cloud1 {
            width: 50px;
            top: 20%;
            left: 10%;
        }
        .cloud2 {
            width: 40px;
            top: 35%;
            left: 30%;
        }
        .cloud3 {
            width: 50px;
            top: 35%;
            left: 5%;
        }
        .cloud4 {
            width: 60px;
            top: 2%;
        }
        .cloud5 {
            width: 90px;
            top: 3%;
            right: 6%;
        }
        .cloud6 {
            width: 70px;
            top: 40%;
            right: 13%;
        }
        .cloud8 {
            width: 50px;
            top: 10%;
            right: 55%;
        }
        .city {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
        *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        }
        body{
        width:100vw;
        height:100vh;
        background:#efeeee;
        display:grid;
        place-items:center;
        }
        .container{
        display:grid;
        place-items:center;
        cursor:pointer;
        padding:4rem;
        background:#efeeee;
        border-radius:50%;
        transition:all 0.3s ease-in;
        box-shadow: 10px 10px 10px rgba(0,0,0,0.1),
            -10px -10px 10px rgba(255,255,255,0.1);
        }
        .container .fas{
        display:grid;
        place-items:center;
        font-size:4rem;
        color:gray;
        }
        .container:active{
        box-shadow: inset 10px 10px 10px rgba(0,0,0,0.1),
            inset -10px -10px 10px rgba(255,255,255,0.6);
        }
        .container:active .fas{
        color:rgba(143, 227, 235, 0.966);
        }
        .homelink{
            color:rgba(255,255,255,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <a  href="home.html" class="homelink"> <i class="fas fa-play"></i></a>
      </div> 
    <div>
        <div class="overlay">
            <br>
            <br>
            <br>
            <br>
            <div class="cloud cloud1"><img src="./1.png" style="width: 350%;"></div>
            <div class="cloud cloud2"><img src="./8.png" style="width: 370%;"></div>
            <div class="cloud cloud3"><img src="./6.png" style="width: 390%;"></div>
            <div class="cloud cloud4"><img src="./7.png" style="width: 200%;"></div>
            <div class="cloud cloud5"><img src="./1.png" style="width: 200%;"></div>
            <div class="cloud cloud6"><img src="./5.png" style="width: 370%;"></div>
            <div class="cloud cloud8"><img src="./8.png" style="width: 370%;"></div>
            <div class="sun"></div>
        </div>
        <div class="city"><img src="./city3.png" style="width:100%;opacity:85%"></div>
    </div>
</body>
</html>
